.scss-lint.yml (before)
scss_files: 'app/assets/stylesheets/**/*.scss'

linters:
  BangFormat:
    severity: error
  ColorKeyword:
    severity: error
  ColorVariable:
    severity: error
  Comment:
    enabled: false
  DebugStatement:
    severity: error
  DeclarationOrder:
    severity: error
  DisableLinterReason:
    enabled: false
    severity: error
  DuplicateProperty:
    severity: error
  ElsePlacement:
    severity: error
  EmptyLineBetweenBlocks:
    severity: error
  EmptyRule:
    severity: error
  FinalNewLine:
    severity: error
  HexNotation:
    severity: error
  HexValidation:
    severity: error
  LeadingZero:
    enabled: false
  NameFormat:
    enabled: false
  NestingDepth:
    max_depth: 4
    severity: warning
  IdSelector:
    severity: error
  ImportantRule:
    severity: error
  PlaceholderInExtend:
    severity: warning
  PropertySortOrder:
    severity: warning
    order:
      - position
      - top
      - right
      - bottom
      - left
      - z-index
      - display
      - visibility
      - overflow
      - overflow-x
      - overflow-y
      - float
      - clear
      - table-layout
      - border-collapse
      - empty-cells
      - box-sizing
      - width
      - min-width
      - max-width
      - height
      - min-height
      - max-height
      - margin
      - margin-top
      - margin-right
      - margin-bottom
      - margin-left
      - padding
      - padding-top
      - padding-right
      - padding-bottom
      - padding-left
      - font
      - font-family
      - font-size
      - font-style
      - font-variant
      - font-weight
      - letter-spacing
      - line-height
      - list-style
      - list-style-type
      - list-style-position
      - list-style-image
      - outline
      - outline-width
      - outline-style
      - outline-color
      - text-align
      - text-decoration
      - text-indent
      - text-transform
      - text-shadow
      - border
      - border-width
      - border-style
      - border-color
      - border-radius
      - border-top
      - border-top-width
      - border-top-style
      - border-top-color
      - border-right
      - border-right-width
      - border-right-style
      - border-right-color
      - border-bottom
      - border-bottom-width
      - border-bottom-style
      - border-bottom-color
      - border-left
      - border-left-width
      - border-left-style
      - border-left-color
      - border-top-left-radius
      - border-top-right-radius
      - border-bottom-right-radius
      - border-bottom-left-radius
      - white-space
      - content
      - color
      - background
      - background-color
      - background-image
      - background-repeat
      - background-attachment
      - background-position
      - background-size
      - fill
      - stroke
      - vertical-align
      - opacity
      - animation
      - transform
      - transition
      - box-shadow
      - flex
      - flex-basis
      - flex-direction
      - flex-flow
      - flex-grow
      - flex-shrink
      - flex-wrap
      - align-content
      - align-items
      - justify-content
      - order
  PropertySpelling:
    severity: error
  QualifyingElement:
    enabled: false
  SelectorDepth:
    max_depth: 4
    severity: warning
  SelectorFormat:
    convention: [hyphenated_BEM, camel_case]
  Shorthand:
    allowed_shorthands: [1, 2, 3, 4]
  SingleLinePerProperty:
    severity: error
  SingleLinePerSelector:
    severity: error
  SpaceAfterPropertyColon:
    severity: error
  SpaceAfterPropertyName:
    severity: error
  SpaceAfterVariableColon:
    severity: error
  SpaceAfterVariableName:
    severity: error
  SpaceAroundOperator:
    severity: error
  SpaceBeforeBrace:
    severity: error
  SpaceBetweenParens:
    severity: error
  StringQuotes:
    severity: warning
  TrailingSemicolon:
    severity: error
  TransitionAll:
    enabled: true
    severity: warning
  UnnecessaryMantissa:
    severity: error
  UnnecessaryParentReference:
    severity: error
  UrlQuotes:
    severity: error
  VendorPrefix:
    severity: error
  ZeroUnit:
    severity: error

.scss-lint.yml (after)
scss_files: 'app/assets/stylesheets/**/*.scss'

linters:
  BangFormat:
    severity: error
  ColorKeyword:
    severity: error
  ColorVariable:
    severity: error
  Comment:
    enabled: false
  DebugStatement:
    severity: error
  DeclarationOrder:
    severity: error
  DisableLinterReason:
    enabled: false
    severity: error
  DuplicateProperty:
    severity: error
  ElsePlacement:
    severity: error
  EmptyLineBetweenBlocks:
    severity: error
  EmptyRule:
    severity: error
  FinalNewLine:
    severity: error
  HexNotation:
    severity: error
  HexValidation:
    severity: error
  LeadingZero:
    enabled: false
  NameFormat:
    enabled: false
  NestingDepth:
    max_depth: 3
    severity: warning
  IdSelector:
    severity: error
  ImportantRule:
    severity: error
  PlaceholderInExtend:
    severity: warning
  PropertySortOrder:
    severity: warning
    order:
      - position
      - top
      - right
      - bottom
      - left
      - z-index
      - display
      - visibility
      - overflow
      - overflow-x
      - overflow-y
      - float
      - clear
      - table-layout
      - border-collapse
      - empty-cells
      - box-sizing
      - width
      - min-width
      - max-width
      - height
      - min-height
      - max-height
      - margin
      - margin-top
      - margin-right
      - margin-bottom
      - margin-left
      - padding
      - padding-top
      - padding-right
      - padding-bottom
      - padding-left
      - font
      - font-family
      - font-size
      - font-style
      - font-variant
      - font-weight
      - letter-spacing
      - line-height
      - list-style
      - list-style-type
      - list-style-position
      - list-style-image
      - outline
      - outline-width
      - outline-style
      - outline-color
      - text-align
      - text-decoration
      - text-indent
      - text-transform
      - text-shadow
      - border
      - border-width
      - border-style
      - border-color
      - border-radius
      - border-top
      - border-top-width
      - border-top-style
      - border-top-color
      - border-right
      - border-right-width
      - border-right-style
      - border-right-color
      - border-bottom
      - border-bottom-width
      - border-bottom-style
      - border-bottom-color
      - border-left
      - border-left-width
      - border-left-style
      - border-left-color
      - border-top-left-radius
      - border-top-right-radius
      - border-bottom-right-radius
      - border-bottom-left-radius
      - white-space
      - content
      - color
      - background
      - background-color
      - background-image
      - background-repeat
      - background-attachment
      - background-position
      - background-size
      - fill
      - stroke
      - vertical-align
      - opacity
      - animation
      - transform
      - transition
      - box-shadow
      - flex
      - flex-basis
      - flex-direction
      - flex-flow
      - flex-grow
      - flex-shrink
      - flex-wrap
      - align-content
      - align-items
      - justify-content
      - order
  PropertySpelling:
    severity: error
  QualifyingElement:
    enabled: false
  SelectorDepth:
    max_depth: 3
    severity: warning
  SelectorFormat:
    convention: [hyphenated_BEM]
  Shorthand:
    allowed_shorthands: [1, 2, 3, 4]
  SingleLinePerProperty:
    severity: error
  SingleLinePerSelector:
    severity: error
  SpaceAfterPropertyColon:
    severity: error
  SpaceAfterPropertyName:
    severity: error
  SpaceAfterVariableColon:
    severity: error
  SpaceAfterVariableName:
    severity: error
  SpaceAroundOperator:
    severity: error
  SpaceBeforeBrace:
    severity: error
  SpaceBetweenParens:
    severity: error
  StringQuotes:
    severity: warning
  TrailingSemicolon:
    severity: error
  TransitionAll:
    enabled: true
    severity: warning
  UnnecessaryMantissa:
    severity: error
  UnnecessaryParentReference:
    severity: error
  UrlQuotes:
    severity: error
  VendorPrefix:
    severity: error
  ZeroUnit:
    severity: error

.scss-lint.yml (diff)
@@ -35,7 +35,7 @@ linters:
   NameFormat:
     enabled: false
   NestingDepth:
-    max_depth: 4
+    max_depth: 3
     severity: warning
   IdSelector:
     severity: error
@@ -159,10 +159,10 @@ linters:
   QualifyingElement:
     enabled: false
   SelectorDepth:
-    max_depth: 4
+    max_depth: 3
     severity: warning
   SelectorFormat:
-    convention: [hyphenated_BEM, camel_case]
+    convention: [hyphenated_BEM]
   Shorthand:
     allowed_shorthands: [1, 2, 3, 4]
   SingleLinePerProperty:
